<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="header_principal.css">
    <link rel="stylesheet" href="buscador.css">
    <link rel="stylesheet" href="carousel.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
            <img class="header__img" src="https://cdn.icon-icons.com/icons2/467/PNG/96/057_HarleyQuinn_2x_44272.png" alt="logo de harley queen">
        <div class="header__menu">
            <div class="header__menu--login">
                <img src="https://img.icons8.com/nolan/2x/login-rounded-right.png" alt="login">
                <p>Ingresar</p>
            </div>
            <div>
                <ul>
                    <li><a href="file:///D:/Platzi/fundamentos%20de%20js/frontend/grid/practica/sobre_mi_harley/slide_images.html" target="_blank">Sobre Mi</a></li>
                    <li><a href="#">Peliculas</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="main">
        <h2 class="main_title">Que quieres buscar Pudin?</h2>
        <input type="text" class="input" placeholder="Buscar...">
    </section>
    
    <section class="carousel">
            <div class="carousel__container">
                <div class="carousel__container--item"></div>
                <div class="carousel__container--item"></div>
            </div>
        </section>
</body>
</html>